proto/iam/service.proto

syntax = "proto3";

package core.iam;
option go_package = "github.com/ca-risken/core/proto/iam";

import "google/protobuf/empty.proto";
import "iam/user.proto";
import "iam/role.proto";
import "iam/policy.proto";
import "iam/access_token.proto";
import "iam/user_reserved.proto";

service IAMService {
  // User
  rpc ListUser(ListUserRequest) returns (ListUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc PutUser(PutUserRequest) returns (PutUserResponse);

  // Role
  rpc ListRole(ListRoleRequest) returns (ListRoleResponse);
  rpc GetRole(GetRoleRequest) returns (GetRoleResponse);
  rpc PutRole(PutRoleRequest) returns (PutRoleResponse);
  rpc DeleteRole(DeleteRoleRequest) returns (google.protobuf.Empty);
  rpc AttachRole(AttachRoleRequest) returns (AttachRoleResponse);
  rpc DetachRole(DetachRoleRequest) returns (google.protobuf.Empty);

  // Policy
  rpc ListPolicy(ListPolicyRequest) returns (ListPolicyResponse);
  rpc GetPolicy(GetPolicyRequest) returns (GetPolicyResponse);
  rpc PutPolicy(PutPolicyRequest) returns (PutPolicyResponse);
  rpc DeletePolicy(DeletePolicyRequest) returns (google.protobuf.Empty);
  rpc AttachPolicy(AttachPolicyRequest) returns (AttachPolicyResponse);
  rpc DetachPolicy(DetachPolicyRequest) returns (google.protobuf.Empty);

  // AccessToken
  rpc ListAccessToken(ListAccessTokenRequest) returns (ListAccessTokenResponse);
  rpc AuthenticateAccessToken(AuthenticateAccessTokenRequest)
      returns (AuthenticateAccessTokenResponse);
  rpc PutAccessToken(PutAccessTokenRequest) returns (PutAccessTokenResponse);
  rpc DeleteAccessToken(DeleteAccessTokenRequest)
      returns (google.protobuf.Empty);
  rpc AttachAccessTokenRole(AttachAccessTokenRoleRequest)
      returns (AttachAccessTokenRoleResponse);
  rpc DetachAccessTokenRole(DetachAccessTokenRoleRequest)
      returns (google.protobuf.Empty);
  rpc AnalyzeTokenExpiration(google.protobuf.Empty)
      returns (google.protobuf.Empty); // For scheduled job

  // UserReserved
  rpc ListUserReserved(ListUserReservedRequest)
      returns (ListUserReservedResponse);
  rpc PutUserReserved(PutUserReservedRequest) returns (PutUserReservedResponse);
  rpc DeleteUserReserved(DeleteUserReservedRequest)
      returns (google.protobuf.Empty);

  // ユーザに対しての認可を行います
  rpc IsAuthorized(IsAuthorizedRequest) returns (IsAuthorizedResponse);
  // 管理者ユーザに対しての認可を行います
  rpc IsAuthorizedAdmin(IsAuthorizedAdminRequest)
      returns (IsAuthorizedAdminResponse);
  // アクセストークンに対しての認可を行います
  rpc IsAuthorizedToken(IsAuthorizedTokenRequest)
      returns (IsAuthorizedTokenResponse);
}

// IsAuthorizedRequest
// ユーザからのリクエストに対してアクションやリソースへの認可を行います
message IsAuthorizedRequest {
  uint32 user_id = 1;    // UserID,(e.g.)111
  uint32 project_id = 2; // ProjectID,(e.g.)1001
  string action_name =
      3; // Service&API_name(<service_name>/<API>format),(e.g.)`finding/get-finding`
  string resource_name =
      4; // System_resource_name(<prefix>/<resouorce_name>format)
}

message IsAuthorizedResponse { bool ok = 1; }

// IsAuthorizedAdminRequest
// 管理者ユーザからのリクエストに対してアクションやリソースへの認可を行います
message IsAuthorizedAdminRequest {
  uint32 user_id = 1; // UserID,(e.g.)111
  string action_name =
      2; // Service&API_name(<service_name>/<API>format),(e.g.)`finding/get-finding`
  string resource_name =
      3; // System_resource_name(<prefix>/<resouorce_name>format)
}

message IsAuthorizedAdminResponse { bool ok = 1; }

// IsAuthorizedTokenRequest
// アクセストークンに対してアクションやリソースへの認可を行います
message IsAuthorizedTokenRequest {
  uint32 access_token_id = 1; // AccessTokenID,(e.g.)111
  uint32 project_id = 2;      // ProjectID,(e.g.)1001
  string action_name =
      3; // Service&API_name(<service_name>/<API>format),(e.g.)`finding/get-finding`
  string resource_name =
      4; // System_resource_name(<prefix>/<resouorce_name>format)
}

message IsAuthorizedTokenResponse { bool ok = 1; }
