proto/organization_iam/entity.proto

syntax = "proto3";

package core.organization_iam;
option go_package = "github.com/ca-risken/core/proto/organization_iam";

import "validate/validate.proto";

// OrganizationRole
message OrganizationRole {
  uint32 role_id = 1;
  string name = 2;
  uint32 organization_id = 3;
  int64 created_at = 4;
  int64 updated_at = 5;
}

// OrganizationPolicy
message OrganizationPolicy {
  uint32 policy_id = 1;
  string name = 2;
  uint32 organization_id = 3;
  string action_ptn = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
}
