proto/finding/entity.proto

syntax = "proto3";

package core.finding;
option go_package = "github.com/CyberAgent/mimosa-core/proto/finding";

/*
 * Entity
 */

// Finding
message Finding {
  uint64 finding_id = 1;
  string description = 2;
  string data_source = 3;
  string data_source_id = 4;
  string resource_name = 5;
  uint32 project_id = 6;
  float original_score = 7;
  float original_max_score = 8;
  float score = 9;
  string data = 10;
  int64 created_at = 11;
  int64 updated_at = 12;
}

// Finding For Upsert
// (Unique keys: project_id, data_source, data_source_id)
message FindingForUpsert {
  string description = 1;
  string data_source = 2;
  string data_source_id = 3;
  string resource_name = 4;
  uint32 project_id = 5;
  float original_score = 6;
  float original_max_score = 7;
  string data = 8;
}

// FindingTag
message FindingTag {
  uint64 finding_tag_id = 1;
  uint64 finding_id = 2;
  uint32 project_id = 3;
  string tag_key = 4;
  string tag_value = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
}

// FindingTag For Upsert
// (Unique keys: finding_id, tag_key)
message FindingTagForUpsert {
  uint64 finding_id = 1;
  uint32 project_id = 2;
  string tag_key = 3;
  string tag_value = 4;
}

// Resource
message Resource {
  uint64 resource_id = 1;
  string resource_name = 2;
  uint32 project_id = 3;
  int64 created_at = 4;
  int64 updated_at = 5;
}

// Resource For upsert
// (Unique keys: project_id, resource_name)
message ResourceForUpsert {
  string resource_name = 1;
  uint32 project_id = 2;
}

// ResourceTag
message ResourceTag {
  uint64 resource_tag_id = 1;
  uint64 resource_id = 2;
  uint32 project_id = 3;
  string tag_key = 4;
  string tag_value = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
}

// ResourceTag For upsert
// (Unique keys: resource_id, tag_key)
message ResourceTagForUpsert {
  uint64 resource_id = 1;
  uint32 project_id = 2;
  string tag_key = 3;
  string tag_value = 4;
}
