proto/finding/finding.proto

syntax = "proto3";

package core.finding;
option go_package = "github.com/CyberAgent/mimosa-core/proto/finding";

import "github.com/mwitkow/go-proto-validators/validator.proto";

service FindingService {
  // fiding
  rpc ListFinding(ListFindingRequest) returns (ListFindingResponse);
  rpc GetFinding(GetFindingRequest) returns (GetFindingResponse);
  rpc PutFinding(PutFindingRequest) returns (PutFindingResponse);
  rpc DeleteFinding(DeleteFindingRequest) returns (Empty);
  rpc ListFindingTag(ListFindingTagRequest) returns (ListFindingTagResponse);
  rpc TagFinding(TagFindingRequest) returns (TagFindingResponse);
  rpc UntagFinding(UntagFindingRequest) returns (Empty);

  // resource
  rpc ListResource(ListResourceRequest) returns (ListResourceResponse);
  rpc GetResource(GetResourceRequest) returns (GetResourceResponse);
  rpc PutResource(PutResourceRequest) returns (PutResourceResponse);
  rpc DeleteResource(DeleteResourceRequest) returns (Empty);
  rpc ListResourceTag(ListResourceTagRequest) returns (ListResourceTagResponse);
  rpc TagResource(TagResourceRequest) returns (TagResourceResponse);
  rpc UntagResource(UntagResourceRequest) returns (Empty);
}

message ListFindingRequest {
  uint32 user_id = 1;
  repeated uint32 project_id = 2;
  repeated string data_source = 3 [ (validator.field) = {length_lt : 64} ];
  repeated string resource_name = 4 [ (validator.field) = {length_lt : 200} ];
  float from_score = 5 [ (validator.field) = {float_gt : 0, float_lte : 1} ];
  float to_score = 6 [ (validator.field) = {float_gt : 0, float_lte : 1} ];
  int64 from_at = 7;
  int64 to_at = 8;
}

message ListFindingResponse { repeated uint64 finding_id = 1; }

message GetFindingRequest {
  uint32 user_id = 1;
  uint64 finding_id = 2 [ (validator.field) = {msg_exists : true} ];
}

message GetFindingResponse { Finding finding = 1; }

message PutFindingRequest {
  uint32 user_id = 1;
  FindingForUpsert finding = 2;
}

message PutFindingResponse { Finding finding = 1; }

message DeleteFindingRequest {
  uint32 user_id = 1;
  uint64 finding_id = 2 [ (validator.field) = {msg_exists : true} ];
}

message ListFindingTagRequest {
  uint32 user_id = 1;
  uint64 finding_id = 2 [ (validator.field) = {msg_exists : true} ];
}

message ListFindingTagResponse { repeated FindingTag tag = 1; }

message TagFindingRequest {
  uint32 user_id = 1;
  FindingTagForUpsert tag = 2;
}

message TagFindingResponse { FindingTag tag = 1; }

message UntagFindingRequest {
  uint32 user_id = 1;
  uint64 finding_tag_id = 2 [ (validator.field) = {msg_exists : true} ];
}

message ListResourceRequest {
  uint32 user_id = 1;
  repeated uint32 project_id = 2;
  repeated string resource_name = 3 [ (validator.field) = {length_lt : 200} ];
  float from_sum_score = 4 [ (validator.field) = {float_gt : 0} ];
  float to_sum_score = 5 [ (validator.field) = {float_gt : 0} ];
  int64 from_at = 6;
  int64 to_at = 7;
}

message ListResourceResponse { repeated uint64 resource_id = 1; }

message GetResourceRequest {
  uint32 user_id = 1;
  uint64 resource_id = 2 [ (validator.field) = {msg_exists : true} ];
}

message GetResourceResponse { Resource resource = 1; }

message PutResourceRequest {
  uint32 user_id = 1;
  ResourceForUpsert resource = 2;
}

message PutResourceResponse { Resource resource = 1; }

message DeleteResourceRequest {
  uint32 user_id = 1;
  uint64 resource_id = 2 [ (validator.field) = {msg_exists : true} ];
}

message ListResourceTagRequest {
  uint32 user_id = 1;
  uint64 resource_id = 2 [ (validator.field) = {msg_exists : true} ];
}

message ListResourceTagResponse { repeated ResourceTag tag = 1; }

message TagResourceRequest {
  uint32 user_id = 1;
  ResourceTagForUpsert tag = 2;
}

message TagResourceResponse { ResourceTag tag = 1; }

message UntagResourceRequest {
  uint32 user_id = 1;
  uint64 resource_tag_id = 2 [ (validator.field) = {msg_exists : true} ];
}

/**
 * Finding エンティティ
 */
message Finding {
  uint64 fiding_id = 1;
  string description = 2;
  string data_source = 3;
  string resource_name = 4;
  string project_id = 5;
  float original_score = 6;
  float original_max_score = 7;
  float score = 8;
  string data = 9;
  int64 created_at = 10;
  int64 updated_at = 11;
}

/**
 * Finding エンティティ（登録・更新用）
 */
message FindingForUpsert {
  string description = 1 [ (validator.field) = {length_lt : 200} ];
  string data_source = 2 [ (validator.field) = {length_lt : 64} ];
  string resource_name = 3;
  uint32 project_id = 4;
  float original_score = 5
      [ (validator.field) = {float_gte : 0, float_lte : 100} ];
  float original_max_score = 6
      [ (validator.field) = {float_gte : 0, float_lte : 100} ];
  float score = 7 [ (validator.field) = {float_gte : 0, float_lte : 1} ];
  string data = 8;
}

/**
 * FindingTag エンティティ
 */
message FindingTag {
  uint64 fiding_tag_id = 1;
  uint64 fiding_id = 2;
  string tag_key = 3;
  string tag_value = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
}

/**
 * FindingTag エンティティ（登録・更新用）
 */
message FindingTagForUpsert {
  uint64 fiding_id = 2 [ (validator.field) = {msg_exists : true} ];
  string tag_key = 3
      [ (validator.field) = {msg_exists : true, length_lt : 64} ];
  string tag_value = 4 [ (validator.field) = {length_lt : 200} ];
}

/**
 * Resource エンティティ
 */
message Resource {
  uint64 resource_id = 1;
  string resource_name = 2;
  uint32 project_id = 3;
  int64 created_at = 4;
  int64 updated_at = 5;
}

/**
 * Resource エンティティ（登録・更新用）
 */
message ResourceForUpsert {
  string resource_name = 1 [ (validator.field) = {msg_exists : true} ];
  uint32 project_id = 2;
}

/**
 * ResourceTag エンティティ
 */
message ResourceTag {
  uint64 resource_tag_id = 1;
  uint64 resource_id = 2;
  string tag_key = 3;
  string tag_value = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
}

/**
 * ResourceTag エンティティ（登録・更新用）
 */
message ResourceTagForUpsert {
  uint64 resource_id = 1 [ (validator.field) = {msg_exists : true} ];
  string tag_key = 2
      [ (validator.field) = {msg_exists : true, length_lt : 64} ];
  string tag_value = 3 [ (validator.field) = {length_lt : 200} ];
}

/**
 * Empty 空メッセージ
 */
message Empty {}
