proto/finding/service.proto

syntax = "proto3";

package core.finding;
option go_package = "github.com/CyberAgent/mimosa-core/proto/finding";

import "google/protobuf/empty.proto";
import "finding/entity.proto";

service FindingService {
  // fiding
  rpc ListFinding(ListFindingRequest) returns (ListFindingResponse);
  rpc GetFinding(GetFindingRequest) returns (GetFindingResponse);
  rpc PutFinding(PutFindingRequest) returns (PutFindingResponse);
  rpc DeleteFinding(DeleteFindingRequest) returns (google.protobuf.Empty);
  rpc ListFindingTag(ListFindingTagRequest) returns (ListFindingTagResponse);
  rpc ListFindingTagName(ListFindingTagNameRequest)
      returns (ListFindingTagNameResponse);
  rpc TagFinding(TagFindingRequest) returns (TagFindingResponse);
  rpc UntagFinding(UntagFindingRequest) returns (google.protobuf.Empty);

  // resource
  rpc ListResource(ListResourceRequest) returns (ListResourceResponse);
  rpc GetResource(GetResourceRequest) returns (GetResourceResponse);
  rpc PutResource(PutResourceRequest) returns (PutResourceResponse);
  rpc DeleteResource(DeleteResourceRequest) returns (google.protobuf.Empty);
  rpc ListResourceTag(ListResourceTagRequest) returns (ListResourceTagResponse);
  rpc ListResourceTagName(ListResourceTagNameRequest)
      returns (ListResourceTagNameResponse);
  rpc TagResource(TagResourceRequest) returns (TagResourceResponse);
  rpc UntagResource(UntagResourceRequest) returns (google.protobuf.Empty);

  // pend_finding
  rpc GetPendFinding(GetPendFindingRequest) returns (GetPendFindingResponse);
  rpc PutPendFinding(PutPendFindingRequest) returns (PutPendFindingResponse);
  rpc DeletePendFinding(DeletePendFindingRequest)
      returns (google.protobuf.Empty);

  // finding_setting
  rpc ListFindingSetting(ListFindingSettingRequest)
      returns (ListFindingSettingResponse);
  rpc GetFindingSetting(GetFindingSettingRequest)
      returns (GetFindingSettingResponse);
  rpc PutFindingSetting(PutFindingSettingRequest)
      returns (PutFindingSettingResponse);
  rpc DeleteFindingSetting(DeleteFindingSettingRequest)
      returns (google.protobuf.Empty);
}

message ListFindingRequest {
  uint32 project_id = 1;
  repeated string data_source = 2;
  repeated string resource_name = 3;
  float from_score = 4;
  float to_score = 5;
  int64 from_at = 6;
  int64 to_at = 7;
  repeated string tag = 8;
  string sort = 9;
  string direction = 10;
  int32 offset = 11;
  int32 limit = 12;
  FindingStatus status = 13;
  uint64 finding_id = 14;
}

message ListFindingResponse {
  repeated uint64 finding_id = 1;
  uint32 count = 2;
  uint32 total = 3;
}

message GetFindingRequest {
  uint32 project_id = 1;
  uint64 finding_id = 2;
}

message GetFindingResponse { Finding finding = 1; }

message PutFindingRequest {
  uint32 project_id = 1;
  FindingForUpsert finding = 2;
}

message PutFindingResponse { Finding finding = 1; }

message DeleteFindingRequest {
  uint32 project_id = 1;
  uint64 finding_id = 2;
}

message ListFindingTagRequest {
  uint32 project_id = 1;
  uint64 finding_id = 2;
  string sort = 3;
  string direction = 4;
  int32 offset = 5;
  int32 limit = 6;
}

message ListFindingTagResponse {
  repeated FindingTag tag = 1;
  uint32 count = 2;
  uint32 total = 3;
}

message ListFindingTagNameRequest {
  uint32 project_id = 1;
  int64 from_at = 2;
  int64 to_at = 3;
  string sort = 4;
  string direction = 5;
  int32 offset = 6;
  int32 limit = 7;
}

message ListFindingTagNameResponse {
  repeated string tag = 1;
  uint32 count = 2;
  uint32 total = 3;
}

message TagFindingRequest {
  uint32 project_id = 1;
  FindingTagForUpsert tag = 2;
}

message TagFindingResponse { FindingTag tag = 1; }

message UntagFindingRequest {
  uint32 project_id = 1;
  uint64 finding_tag_id = 2;
}

message ListResourceRequest {
  uint32 project_id = 1;
  repeated string resource_name = 2;
  float from_sum_score = 3;
  float to_sum_score = 4;
  int64 from_at = 5;
  int64 to_at = 6;
  repeated string tag = 7;
  string sort = 8;
  string direction = 9;
  int32 offset = 10;
  int32 limit = 11;
  uint64 resource_id = 12;
}

message ListResourceResponse {
  repeated uint64 resource_id = 1;
  uint32 count = 2;
  uint32 total = 3;
}

message GetResourceRequest {
  uint32 project_id = 1;
  uint64 resource_id = 2;
}

message GetResourceResponse { Resource resource = 1; }

message PutResourceRequest {
  uint32 project_id = 1;
  ResourceForUpsert resource = 2;
}

message PutResourceResponse { Resource resource = 1; }

message DeleteResourceRequest {
  uint32 project_id = 1;
  uint64 resource_id = 2;
}

message ListResourceTagRequest {
  uint32 project_id = 1;
  uint64 resource_id = 2;
  string sort = 3;
  string direction = 4;
  int32 offset = 5;
  int32 limit = 6;
}

message ListResourceTagResponse {
  repeated ResourceTag tag = 1;
  uint32 count = 2;
  uint32 total = 3;
}

message ListResourceTagNameRequest {
  uint32 project_id = 1;
  int64 from_at = 2;
  int64 to_at = 3;
  string sort = 4;
  string direction = 5;
  int32 offset = 6;
  int32 limit = 7;
}

message ListResourceTagNameResponse {
  repeated string tag = 1;
  uint32 count = 2;
  uint32 total = 3;
}

message TagResourceRequest {
  uint32 project_id = 1;
  ResourceTagForUpsert tag = 2;
}

message TagResourceResponse { ResourceTag tag = 1; }

message UntagResourceRequest {
  uint32 project_id = 1;
  uint64 resource_tag_id = 2;
}

message GetPendFindingRequest {
  uint32 project_id = 1;
  uint64 finding_id = 2;
}

message GetPendFindingResponse { PendFinding pend_finding = 1; }

message PutPendFindingRequest {
  uint32 project_id = 1;
  PendFindingForUpsert pend_finding = 2;
}

message PutPendFindingResponse { PendFinding pend_finding = 1; }

message DeletePendFindingRequest {
  uint32 project_id = 1;
  uint64 finding_id = 2;
}

message ListFindingSettingRequest {
  uint32 project_id = 1;
  FindingSettingStatus status = 2;
}

message ListFindingSettingResponse {
  repeated FindingSetting finding_setting = 1;
}

message GetFindingSettingRequest {
  uint32 project_id = 1;
  uint32 finding_setting_id = 2;
  FindingSettingStatus status = 3;
}

message GetFindingSettingResponse { FindingSetting finding_setting = 1; }

message PutFindingSettingRequest {
  uint32 project_id = 1;
  FindingSettingForUpsert finding_setting = 2;
}

message PutFindingSettingResponse { FindingSetting finding_setting = 1; }

message DeleteFindingSettingRequest {
  uint32 project_id = 1;
  uint32 finding_setting_id = 2;
}
